{
    "name": "timkley/weaviate-php",
    "version": "0.6.2",
    "description": "A PHP HTTP Client for the Weaviate REST API",
    "keywords": [
        "php",
        "client",
        "weaviate",
        "api"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Tim Kleyersburg",
            "email": "timkley@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1|^8.2|^8.3",
        "guzzlehttp/guzzle": "^7.0",
        "illuminate/http": "^11.0"
    },
    "require-dev": {
        "pestphp/pest": "^2.0",
        "phpstan/phpstan": "^1.8"
    },
    "autoload": {
        "psr-4": {
            "Weaviate\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "phpstan": [
            "./vendor/bin/phpstan --memory-limit=2048M --configuration=phpstan.neon"
        ],
        "test": [
            "./vendor/bin/pest"
        ]
    }
}
